# JukuTweet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jukuproject/jukutweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukuproject/jukutweet/: AddFeedDialog.java  BaseContainerFragment.java  ChooseFavoriteListsPopupWindow.java  CustomSectionsPagerAdapter.java  CustomSectionsPagerAdapterUser.java  DialogInteractionListener.java  FavoritesColors.java  FragmentInteractionListener.java  InternalDB.java  Learn.java  LearnDetail.java  LongClickLinkMovementMethod.java  LongClickableSpan.java  MainActivity.java  MainFragment.java  MenuExpandableListAdapter.java  RxBus.java  (+22 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: card_flip_up_in.xml
app/src/main/res/drawable/: bg_key.xml  colorblock.xml  popup_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  browsetweets_recycler_row.xml  dialog_copymylist.xml  dialog_editmylists.xml  dialog_worddetailpopup.xml  dialogmenu_spinneritem.xml  dialogmenupopup.xml  expandablelistadapter_groupitem.xml  expandablelistadapter_listitem.xml  expandablelistadapter_listitem_tweet.xml  expandablelistadapter_listitem_userlistchild.xml  fillinsentences_stats_listitem.xml  flashcard.xml  flashcard_item.xml  fragment_browse.xml  fragment_dialog.xml  fragment_dialog_addusercheck.xml  fragment_dialog_addusercheck_simple.xml  fragment_fillintheblanks.xml  fragment_main.xml  fragment_mylists.xml  fragment_stats_fillintheblanks.xml  fragment_stats_multiplechoice.xml  fragment_stats_multiplechoice_recycler_row.xml  fragment_stats_progress.xml  fragment_timeline.xml  fragment_tweetbreakdown.xml  fragment_userdetailpopup.xml  fragment_userdetailpopup_banner.xml  fragment_wordandtweet_lists.xml  popup_choosefavorites.xml  popup_choosefavorites_recycler_row.xml  popup_sentencebreakdown_main.xml  popup_undo.xml  quizmultchoice.xml  quizmultchoice_l.xml  quizmultchoice_listitem.xml  search.xml  spinner_listitem.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+128 files in other folders)
