apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jukuproject.jukutweet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            buildConfigField "String", "TWEET_API_KEY", "\"ShdILC9tL1Vi4w4FnU8GnZquN\""
            buildConfigField "String", "TWEET_API_SECRET", "\"5osILKfW5bCyOyWDIIaCNa2QHPaEfLHuwoTKDqJNlZPVGBOsFf\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TWEET_API_KEY", "\"ShdILC9tL1Vi4w4FnU8GnZquN\""
            buildConfigField "String", "TWEET_API_SECRET", "\"5osILKfW5bCyOyWDIIaCNa2QHPaEfLHuwoTKDqJNlZPVGBOsFf\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'

    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    testCompile "org.mockito:mockito-core:2.7.2"
    testCompile "org.robolectric:robolectric:3.3.1"
    testCompile 'junit:junit:4.12'


}
