<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_key"
    android:id="@+id/tweetLayout"
    android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:weightSum="1"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:id="@+id/browseitems_layout"

            >


            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:minWidth="30dp"
                android:layout_gravity="start|center_vertical"
                android:visibility="visible"
                android:clickable="false"
                android:focusable="false"
                />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight=".9"
                android:id="@+id/browseitems_layout2"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <TextView
                    android:id="@+id/timelineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:alpha=".8"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timelineDisplayScreenName"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/timelineName"
                    android:layout_toEndOf="@+id/timelineName"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:alpha=".8"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp" />

            </LinearLayout>



            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:id="@+id/timelineStarLayout"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minHeight="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/timelineDisplayScreenName"
                android:layout_toEndOf="@+id/timelineDisplayScreenName">

                <ImageButton  android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="star"
                    android:src="@drawable/ic_twitter_black_24dp"
                    android:visibility="visible"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    />


            </FrameLayout>


        </LinearLayout>



    <TextView
        android:id="@+id/tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:clickable="false"
        android:layout_marginTop="4dp"
        android:alpha=".9"
        android:ellipsize="marquee"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/createdAt"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:clickable="false"
        android:ellipsize="marquee"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:padding="2dip"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        android:alpha="50"/>

</LinearLayout>