<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imgUser"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imgUser"
            android:layout_toRightOf="@id/imgUser"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:id="@+id/layoutInfo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:ellipsize="marquee"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtScreenName"
                android:ellipsize="marquee"
                android:textSize="20sp"
                android:textColor="@color/colorJukuGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUrl"
                android:visibility="gone"
                android:ellipsize="marquee"
                android:textSize="16sp"
                android:textColor="@color/colorJukuGrey" />



        </LinearLayout>

        </RelativeLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFollowing"
            android:ellipsize="marquee"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:ellipsize="marquee"
            android:text="FOLLOWING"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="@color/colorJukuGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/txtFollowers"
            android:text=""
            android:ellipsize="marquee"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="FOLLOWERS"
            android:ellipsize="marquee"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:textColor="@color/colorJukuGrey" />

    </LinearLayout>

</LinearLayout>


