<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popuptab_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="start|top"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:contentDescription="@string/user_icon"
            android:layout_gravity="start"
            android:id="@+id/imgUser"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:id="@+id/layoutInfo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:ellipsize="marquee"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtScreenName"
                android:ellipsize="marquee"
                android:textSize="20sp"
                android:textColor="@color/colorJukuGrey" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRemoveUserButton"
            android:gravity="center"
            android:text="Remove User?"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/layoutInfo">-->




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUrl"
        android:visibility="gone"
        android:ellipsize="marquee"
        android:layout_gravity="start|top"
        android:textSize="16sp"
        android:textColor="@color/colorJukuGrey" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minWidth="80dp"-->
    <!--android:minHeight="80dp"-->
    <!--android:id="@+id/imgUser"-->
    <!--/>-->



    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="20dp"-->

    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/layoutNames">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/txtName"-->
    <!--android:ellipsize="marquee"-->
    <!--android:layout_gravity="start"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@android:color/black" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/txtScreenName"-->
    <!--android:ellipsize="marquee"-->
    <!--android:layout_gravity="start"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="@color/colorJukuGrey" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/txtRemoveUserButton"-->
    <!--android:gravity="center"-->
    <!--android:text="Remove User?"-->
    <!--android:textSize="18sp"-->
    <!--android:paddingLeft="4dp"-->
    <!--android:paddingRight="4dp"-->

    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/colorAccent" />-->



    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/txtUrl"-->
    <!--android:visibility="gone"-->
    <!--android:ellipsize="marquee"-->
    <!--android:layout_gravity="start"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="@color/colorJukuGrey" />-->
    <!--</LinearLayout>-->


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_marginBottom="6dp"

        android:id="@+id/linearLayoutFollowerButtons"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Following"
            android:id="@+id/txtShowFollowingToggle"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
        android:ellipsize="marquee"

        android:paddingRight="1dp"
            android:paddingEnd="1dp"

            android:textColor="@android:color/black"
            android:layout_weight=".5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Followers"
            android:clickable="true"
            android:id="@+id/txtShowFollowersToggle"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            android:ellipsize="marquee"

            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_weight=".5"/>


    </LinearLayout>


        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:spb_sections_count="6"
            app:spb_color="#FF0000"
            app:spb_speed="2.0"
            app:spb_stroke_width="2dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="3.0"
            app:layout_anchor="@id/linearLayoutFollowerButtons"
            app:layout_anchorGravity="bottom"
            app:spb_progressiveStop_speed="3.4"

            />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userInfoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtNoUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/notweets"
        android:clickable="false"
        android:textStyle="italic"
        android:visibility="gone"
        android:textSize="18sp" />
</LinearLayout>
<!---->
<!--</LinearLayout>-->